#!start included /usr/share/perl/5.30/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.gitattributes\b
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this
\b_eumm/                # 7.05_05 and above

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# and Module::Build::Tiny generated files
\b_build_params$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid prove files
\B\.prove$

# Avoid MYMETA files
^MYMETA\.

# Temp files for new META
^META_new\.(?:json|yml)

# Avoid travis-ci.org file
^\.travis\.yml

# Avoid AppVeyor file
^\.?appveyor.yml
#!end included /usr/share/perl/5.30/ExtUtils/MANIFEST.SKIP

# Avoid configuration metadata file
^MYMETA\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
\b_Inline
^MANIFEST\.SKIP

# Avoid archives of this distribution
\b[sS]tow-v?[\d\.\_]+

# Avoid autotools stuff
^aclocal.m4$
^automake/
^autom4te\.cache/.+$
^config\.(log|status)$
^doc/\.dirstamp$
^doc/manual-single-old-texi2html\.html
^doc/manual-single-texi2html-wrapper\.html
^doc/manual-split/
^doc/stow.t2p/
^doc/stow.t2d/
^doc/stow.html/
^doc/stamp-vti$
^doc/HOWTO-RELEASE$
^doc/stow.aux$
^doc/stow.log$
^doc/stow.cp$
^doc/stow.toc$
^doc/stow.dvi$

# Avoid test files
tmp-testing-trees
.travis.yml
^docker/
^[a-zA-Z]*-docker.sh

# Avoid test files and intermediate data
test_results.*$
test$
^.devcontainer/
^.github/
^.vscode/
^local/
\.log$
^ldeps/
\.env$

\B\.tmp\b
\B\.build\b
