ARG VARIANT=20.04

FROM ubuntu:${VARIANT}

# Install gnupg to allow apt-key verification, time to allow profiling
RUN apt-get update
RUN apt-get install -y gnupg time

# Set up PPA for apt-fast
RUN echo deb http://ppa.launchpad.net/apt-fast/stable/ubuntu ${VARIANT} main >> /etc/apt/sources.list.d/apt-fast.list \
	&& echo deb-src http://ppa.launchpad.net/apt-fast/stable/ubuntu ${VARIANT} main >> /etc/apt/sources.list.d/apt-fast.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A2166B8DE8BDC3367D1901C11EE2FF37CA8DA16B
RUN apt-get update

# Configure apt-fast installation to avoid prompts
RUN echo debconf debconf/frontend select Noninteractive | debconf-set-selections
RUN echo apt-fast apt-fast/maxdownloads string 10 | debconf-set-selections
RUN echo apt-fast apt-fast/dlflag boolean true | debconf-set-selections
RUN echo apt-fast apt-fast/aptmanager string apt-get | debconf-set-selections

# Install apt-fast
RUN apt-get install -y apt-fast

RUN DEBIAN_FRONTEND="noninteractive" apt-fast install -y --no-install-recommends git stow sudo micro neofetch

# Add a default user and then switch over to that user
RUN useradd -ms /bin/bash default
USER default

# Now switch to working in the user home directory
WORKDIR /home/default

# Update SSH file so that we can pull from GitHub non-interactively
RUN mkdir /home/default/.ssh
RUN echo "Host github.com" >| "/home/default/.ssh/config"
RUN echo "    StrictHostKeyChecking no" >> "/home/default/.ssh/config"
RUN chmod 400 "/home/default/.ssh/config"

# Clone latest version mostly just to get the `.git` files in place for updating later
RUN git clone --recursive https://github.com/joelvaneenwyk/dotfiles.git || true

COPY --chown=default ./ ./dotfiles
RUN (cd dotfiles && stow --adopt bash)

ENTRYPOINT [ "/bin/bash", "-c" ]
CMD ["neofetch && bash"]
