#
# Custom 'mycelio' tmux config primarily adding mouse support
#

# Make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable mouse support for switching panes/windows
set -g mouse on

# Unbind default prefix and set it to ctrl-g
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Make delay shorter
set -sg escape-time 0

#### key bindings ####

# Reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Quickly open a new window
bind N new-window

# Synchronize all panes in a window
bind y setw synchronize-panes

# P}ane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
